{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c-TRYCuLJUvWTrIuL8GzV",
      "type": "rectangle",
      "x": 213.2174418419237,
      "y": 393.8356049429103,
      "width": 614.5394087873591,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1469473189,
      "version": 265,
      "versionNonce": 1558891638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Stl1nwcv4AR69s6bYXdgb"
        }
      ],
      "updated": 1738308071306,
      "link": null,
      "locked": false
    },
    {
      "id": "Stl1nwcv4AR69s6bYXdgb",
      "type": "text",
      "x": 218.2174418419237,
      "y": 398.8356049429103,
      "width": 498.19578552246094,
      "height": 210,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1212028235,
      "version": 335,
      "versionNonce": 302370230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308071306,
      "link": null,
      "locked": false,
      "text": "\n + Motor DC -> Puente H\n + Microcontrolador -> AtMega328p\n + Regulador de Tensión \n + \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "c-TRYCuLJUvWTrIuL8GzV",
      "originalText": "\n + Motor DC -> Puente H\n + Microcontrolador -> AtMega328p\n + Regulador de Tensión \n + \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Okf52JRR75WSe-FMnB85K",
      "type": "text",
      "x": 217.99836935435349,
      "y": 314.0854409836228,
      "width": 419.7703081823407,
      "height": 56.48216848963343,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 181560555,
      "version": 247,
      "versionNonce": 1956611178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308067995,
      "link": null,
      "locked": false,
      "text": "Hardware - Técnico",
      "fontSize": 45.18573479170674,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware - Técnico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QgMPJAsevMqiSz8TMZ_9",
      "type": "text",
      "x": 215.91322611728003,
      "y": 693.6176070173614,
      "width": 619.6827392578125,
      "height": 52.79267424357527,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 119302373,
      "version": 246,
      "versionNonce": 1539555562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308065019,
      "link": null,
      "locked": false,
      "text": "P. De Comunicación - Sensores",
      "fontSize": 42.234139394860215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P. De Comunicación - Sensores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6PS5VNFPP7sZGzQ7rsbc",
      "type": "rectangle",
      "x": 216.63573047010516,
      "y": 756.9175870779679,
      "width": 602.0313619692257,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1392575141,
      "version": 294,
      "versionNonce": 1976340202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXYeAUrHPxmgIuR2sAoSK"
        }
      ],
      "updated": 1738308074718,
      "link": null,
      "locked": false
    },
    {
      "id": "vXYeAUrHPxmgIuR2sAoSK",
      "type": "text",
      "x": 221.63573047010516,
      "y": 761.9175870779679,
      "width": 450.66380310058594,
      "height": 210,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 326329861,
      "version": 367,
      "versionNonce": 1542398378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308074718,
      "link": null,
      "locked": false,
      "text": "\n + Display Oled SSD1306 -> I2C\n + \n + Regulador de Tensión \n + \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "q6PS5VNFPP7sZGzQ7rsbc",
      "originalText": "\n + Display Oled SSD1306 -> I2C\n + \n + Regulador de Tensión \n + \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCMJAR-ZnLKJWeTXClhUr",
      "type": "rectangle",
      "x": 219.1014738145629,
      "y": 1182.49883427689,
      "width": 660.0511024481489,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1885570858,
      "version": 549,
      "versionNonce": 1807094122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mi2-w1Ar6_N7PRmWyF61-"
        }
      ],
      "updated": 1738308082493,
      "link": null,
      "locked": false
    },
    {
      "id": "Mi2-w1Ar6_N7PRmWyF61-",
      "type": "text",
      "x": 224.1014738145629,
      "y": 1187.49883427689,
      "width": 293.85191345214844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 293409258,
      "version": 617,
      "versionNonce": 243553322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308082493,
      "link": null,
      "locked": false,
      "text": "\n + Cooler 40x40 | 5v\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YCMJAR-ZnLKJWeTXClhUr",
      "originalText": "\n + Cooler 40x40 | 5v\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4PyHjnkI8bEsokEu7DYK",
      "type": "text",
      "x": 317.2965885844893,
      "y": 1112.2866129389627,
      "width": 350.0577392578125,
      "height": 52.79267424357527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 362366518,
      "version": 370,
      "versionNonce": 737951466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738308082493,
      "link": null,
      "locked": false,
      "text": "Extras | Widgets",
      "fontSize": 42.234139394860215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extras | Widgets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0LGZq2XXgUZiv3gZVzLz",
      "type": "line",
      "x": 213.4592573889912,
      "y": 1064.8269283012958,
      "width": 620.1194841541919,
      "height": 0.7148820711101962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2084964918,
      "version": 153,
      "versionNonce": 565247338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738308088279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620.1194841541919,
          0.7148820711101962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C5NHRzlOQyG2rU5savRSN",
      "type": "rectangle",
      "x": 145.39552126792273,
      "y": 248.81964823040983,
      "width": 782.0686326324244,
      "height": 1157.8281709675348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1252695414,
      "version": 185,
      "versionNonce": 450492522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738308098087,
      "link": null,
      "locked": false
    },
    {
      "id": "5UH1gYJhNPzQyEpsQNTn9",
      "type": "text",
      "x": 337.8577238298084,
      "y": 89.96195722694858,
      "width": 351.35178502404625,
      "height": 113.01850784112004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1262666870,
      "version": 82,
      "versionNonce": 1108587242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738308219179,
      "link": null,
      "locked": false,
      "text": "Montaje",
      "fontSize": 90.41480627289603,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Montaje",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}