{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c-TRYCuLJUvWTrIuL8GzV",
      "type": "rectangle",
      "x": 5683.217441841924,
      "y": 643.8356049429103,
      "width": 614.5394087873591,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1469473189,
      "version": 325,
      "versionNonce": 184907733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Stl1nwcv4AR69s6bYXdgb"
        }
      ],
      "updated": 1738470169533,
      "link": null,
      "locked": false
    },
    {
      "id": "Stl1nwcv4AR69s6bYXdgb",
      "type": "text",
      "x": 5688.217441841924,
      "y": 648.8356049429103,
      "width": 578.4357757568359,
      "height": 245,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1212028235,
      "version": 598,
      "versionNonce": 1253584725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738470164881,
      "link": null,
      "locked": false,
      "text": "\n + DC Motor -> H-Bridge Driver DRV8833\n + Microcontroller -> ESP-WROOM-32\n + Power Regulator -> TO220\n + IR Receiver -> TSOP4838\n ---\n + Speaker && Microphone | x1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "c-TRYCuLJUvWTrIuL8GzV",
      "originalText": "\n + DC Motor -> H-Bridge Driver DRV8833\n + Microcontroller -> ESP-WROOM-32\n + Power Regulator -> TO220\n + IR Receiver -> TSOP4838\n ---\n + Speaker && Microphone | x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Okf52JRR75WSe-FMnB85K",
      "type": "text",
      "x": 5687.998369354354,
      "y": 564.0854409836228,
      "width": 419.7703081823407,
      "height": 56.48216848963343,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 181560555,
      "version": 539,
      "versionNonce": 2097185147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738469862147,
      "link": null,
      "locked": false,
      "text": "Hardware - Técnico",
      "fontSize": 45.18573479170674,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware - Técnico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QgMPJAsevMqiSz8TMZ_9",
      "type": "text",
      "x": 5685.91322611728,
      "y": 943.6176070173614,
      "width": 619.6827392578125,
      "height": 52.79267424357527,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 119302373,
      "version": 296,
      "versionNonce": 638097947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738469862147,
      "link": null,
      "locked": false,
      "text": "P. De Comunicación - Sensores",
      "fontSize": 42.234139394860215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P. De Comunicación - Sensores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6PS5VNFPP7sZGzQ7rsbc",
      "type": "rectangle",
      "x": 5686.635730470105,
      "y": 1006.9175870779679,
      "width": 602.0313619692257,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1392575141,
      "version": 386,
      "versionNonce": 70507003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXYeAUrHPxmgIuR2sAoSK"
        }
      ],
      "updated": 1738470192560,
      "link": null,
      "locked": false
    },
    {
      "id": "vXYeAUrHPxmgIuR2sAoSK",
      "type": "text",
      "x": 5691.635730470105,
      "y": 1011.9175870779679,
      "width": 470.2358856201172,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 326329861,
      "version": 465,
      "versionNonce": 1302267515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738470179801,
      "link": null,
      "locked": false,
      "text": "\n + Oled Display -> SSD1306 | I2C\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "q6PS5VNFPP7sZGzQ7rsbc",
      "originalText": "\n + Oled Display -> SSD1306 | I2C\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCMJAR-ZnLKJWeTXClhUr",
      "type": "rectangle",
      "x": 5689.101473814563,
      "y": 1432.49883427689,
      "width": 660.0511024481489,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1885570858,
      "version": 599,
      "versionNonce": 1871866875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mi2-w1Ar6_N7PRmWyF61-"
        }
      ],
      "updated": 1738469862147,
      "link": null,
      "locked": false
    },
    {
      "id": "Mi2-w1Ar6_N7PRmWyF61-",
      "type": "text",
      "x": 5694.101473814563,
      "y": 1437.49883427689,
      "width": 293.85191345214844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 293409258,
      "version": 667,
      "versionNonce": 1945711771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738469862147,
      "link": null,
      "locked": false,
      "text": "\n + Cooler 40x40 | 5v\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YCMJAR-ZnLKJWeTXClhUr",
      "originalText": "\n + Cooler 40x40 | 5v\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4PyHjnkI8bEsokEu7DYK",
      "type": "text",
      "x": 5787.29658858449,
      "y": 1362.2866129389627,
      "width": 350.0577392578125,
      "height": 52.79267424357527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 362366518,
      "version": 420,
      "versionNonce": 498985275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738469862147,
      "link": null,
      "locked": false,
      "text": "Extras | Widgets",
      "fontSize": 42.234139394860215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extras | Widgets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0LGZq2XXgUZiv3gZVzLz",
      "type": "line",
      "x": 5683.459257388991,
      "y": 1261.4935949679623,
      "width": 620.1194841541919,
      "height": 0.7148820711101962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2084964918,
      "version": 212,
      "versionNonce": 44657883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738470198195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620.1194841541919,
          0.7148820711101962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C5NHRzlOQyG2rU5savRSN",
      "type": "rectangle",
      "x": 5615.395521267923,
      "y": 498.8196482304098,
      "width": 782.0686326324244,
      "height": 1157.8281709675348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1252695414,
      "version": 235,
      "versionNonce": 1721439867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738469862147,
      "link": null,
      "locked": false
    },
    {
      "id": "5UH1gYJhNPzQyEpsQNTn9",
      "type": "text",
      "x": 5807.8577238298085,
      "y": 339.9619572269486,
      "width": 351.35178502404625,
      "height": 113.01850784112004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1262666870,
      "version": 236,
      "versionNonce": 159944475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738469862147,
      "link": null,
      "locked": false,
      "text": "Montaje",
      "fontSize": 90.41480627289603,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Montaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUXiRZEC3nORz_vJPfnZ5",
      "type": "text",
      "x": 2839.524390496475,
      "y": -5.538042773051302,
      "width": 1048.266336743386,
      "height": 193.01850784112005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1335299349,
      "version": 421,
      "versionNonce": 1632018133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738470482872,
      "link": null,
      "locked": false,
      "text": "Block Diagram",
      "fontSize": 154.41480627289607,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53ns7EuHssxKp5n_HAOEA",
      "type": "rectangle",
      "x": 1127.4993000256193,
      "y": 267.0571256637413,
      "width": 4325.401965965758,
      "height": 1917.8281709675346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 595978523,
      "version": 384,
      "versionNonce": 1705527509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738469854272,
      "link": null,
      "locked": false
    },
    {
      "id": "Je5N1thbWiwO0w7yPMnSy",
      "type": "rectangle",
      "x": 1240.2002830084978,
      "y": 634.304544480842,
      "width": 177.5000000000001,
      "height": 195,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 815567093,
      "version": 199,
      "versionNonce": 1234374363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgbVvB1FGNRAQ4aQuKH-1"
        }
      ],
      "updated": 1738469447532,
      "link": null,
      "locked": false
    },
    {
      "id": "VgbVvB1FGNRAQ4aQuKH-1",
      "type": "text",
      "x": 1268.8282966193376,
      "y": 696.804544480842,
      "width": 120.24397277832031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 257261083,
      "version": 229,
      "versionNonce": 403578965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738469447532,
      "link": null,
      "locked": false,
      "text": "USB 5V+\nInput",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Je5N1thbWiwO0w7yPMnSy",
      "originalText": "USB 5V+ Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHFMyqGArsvbpgcacgQrh",
      "type": "rectangle",
      "x": 1423.5336163418315,
      "y": 488.4712111475087,
      "width": 1282.5,
      "height": 781.6666666666664,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1926738619,
      "version": 287,
      "versionNonce": 2003546171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738469672620,
      "link": null,
      "locked": false
    },
    {
      "id": "6mANcrsgwz0Rqud1YdTpm",
      "type": "diamond",
      "x": 2367.700283008498,
      "y": 599.7212111475088,
      "width": 314.99999999999994,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 996594011,
      "version": 214,
      "versionNonce": 364094235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odFvqSy0T6kkm9kXc8MJe"
        },
        {
          "id": "KxUpUVGzVqyqQRXGjatX2",
          "type": "arrow"
        },
        {
          "id": "KcirnXy9e1sExjo2MUqso",
          "type": "arrow"
        },
        {
          "id": "2mGHTasKxUVLMn3w2SSBY",
          "type": "arrow"
        }
      ],
      "updated": 1738470223684,
      "link": null,
      "locked": false
    },
    {
      "id": "odFvqSy0T6kkm9kXc8MJe",
      "type": "text",
      "x": 2453.894306140822,
      "y": 694.7212111475088,
      "width": 142.11195373535156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 240916091,
      "version": 173,
      "versionNonce": 942457243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738469513991,
      "link": null,
      "locked": false,
      "text": "9V\nBattery",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mANcrsgwz0Rqud1YdTpm",
      "originalText": "9V Battery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aDQ8k8T5z2OgLiiH3cbk",
      "type": "rectangle",
      "x": 1483.2558385640536,
      "y": 609.5823222586197,
      "width": 219.99999999999983,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 532097397,
      "version": 194,
      "versionNonce": 945607963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4LdHoBUWDg24PSPoVs70"
        },
        {
          "id": "a7LPXPd1hWIYjf8d8G1g0",
          "type": "arrow"
        }
      ],
      "updated": 1738469382691,
      "link": null,
      "locked": false
    },
    {
      "id": "j4LdHoBUWDg24PSPoVs70",
      "type": "text",
      "x": 1507.4738637715732,
      "y": 614.5823222586197,
      "width": 171.56394958496094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1527690011,
      "version": 187,
      "versionNonce": 1342411099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738469521607,
      "link": null,
      "locked": false,
      "text": "Step-Up\nConverter\nto\ntransform\n5v to 9v",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aDQ8k8T5z2OgLiiH3cbk",
      "originalText": "Step-Up Converter to transform 5v to 9v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHPebu72uwd2QcnwRVa27",
      "type": "rectangle",
      "x": 1810.7558385640536,
      "y": 645.1378778141755,
      "width": 280.00000000000006,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2014827061,
      "version": 193,
      "versionNonce": 7112443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cduRKZVEMJPw09iT4fxuo"
        },
        {
          "id": "uBwJWqBrljrAK0XirAHrq",
          "type": "arrow"
        },
        {
          "id": "a7LPXPd1hWIYjf8d8G1g0",
          "type": "arrow"
        },
        {
          "id": "KxUpUVGzVqyqQRXGjatX2",
          "type": "arrow"
        }
      ],
      "updated": 1738469382691,
      "link": null,
      "locked": false
    },
    {
      "id": "cduRKZVEMJPw09iT4fxuo",
      "type": "text",
      "x": 1827.1758825093661,
      "y": 695.1378778141755,
      "width": 247.159912109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1244251029,
      "version": 228,
      "versionNonce": 32215323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738469526663,
      "link": null,
      "locked": false,
      "text": "9v Charge the\nbattery => ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHPebu72uwd2QcnwRVa27",
      "originalText": "9v Charge the battery => ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oR1TylA2f1Dy6Zv5-Yooj",
      "type": "text",
      "x": 1932.7155824876645,
      "y": 371.9619572269486,
      "width": 311.02056884765625,
      "height": 79.12435651624786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 720759157,
      "version": 496,
      "versionNonce": 982175413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738469887581,
      "link": null,
      "locked": false,
      "text": "First PCB",
      "fontSize": 63.299485212998285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First PCB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYkLCpSwxue_VcTXOvGmn",
      "type": "rectangle",
      "x": 3192.450283008498,
      "y": 613.4712111475083,
      "width": 1988.3333333333344,
      "height": 1332.4999999999998,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 645952789,
      "version": 444,
      "versionNonce": 1001563669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738470228027,
      "link": null,
      "locked": false
    },
    {
      "id": "vbfHctiKKQXqwVnSOcR5a",
      "type": "rectangle",
      "x": 1977.533616341832,
      "y": 941.9712111475085,
      "width": 487.3333333333335,
      "height": 238.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1122751829,
      "version": 135,
      "versionNonce": 864871733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1FjlWIRnSO5wqv_hka8W"
        },
        {
          "id": "uBwJWqBrljrAK0XirAHrq",
          "type": "arrow"
        },
        {
          "id": "KcirnXy9e1sExjo2MUqso",
          "type": "arrow"
        }
      ],
      "updated": 1738469541652,
      "link": null,
      "locked": false
    },
    {
      "id": "s1FjlWIRnSO5wqv_hka8W",
      "type": "text",
      "x": 2010.0063590583031,
      "y": 993.9712111475085,
      "width": 422.3878479003906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 384474549,
      "version": 236,
      "versionNonce": 461665941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738469541652,
      "link": null,
      "locked": false,
      "text": "Simultaneously other\ncircuit section measures\nthe battery charge level",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbfHctiKKQXqwVnSOcR5a",
      "originalText": "Simultaneously other circuit section measures the battery charge level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBwJWqBrljrAK0XirAHrq",
      "type": "arrow",
      "x": 1917.5891718973874,
      "y": 840.1378778141755,
      "width": 54.94444444444457,
      "height": 240.83333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 847551445,
      "version": 249,
      "versionNonce": 893574133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738469541652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240.83333333333326
        ],
        [
          54.94444444444457,
          240.83333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHPebu72uwd2QcnwRVa27",
        "focus": 0.23690476190475915,
        "gap": 5,
        "fixedPoint": [
          0.3815476190476203,
          1.0263157894736843
        ]
      },
      "endBinding": {
        "elementId": "vbfHctiKKQXqwVnSOcR5a",
        "focus": -0.16317991631799358,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.010259917920656631,
          0.5815899581589968
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a7LPXPd1hWIYjf8d8G1g0",
      "type": "arrow",
      "x": 1708.2558385640534,
      "y": 739.204544480842,
      "width": 97.50000000000023,
      "height": 0.8333333333334849,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 838788981,
      "version": 147,
      "versionNonce": 1719689621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738469383289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.50000000000023,
          0.8333333333334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aDQ8k8T5z2OgLiiH3cbk",
        "focus": 0.09405015334656196,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0227272727272725,
          0.551583924349882
        ]
      },
      "endBinding": {
        "elementId": "QHPebu72uwd2QcnwRVa27",
        "focus": -0.011843625055532925,
        "gap": 5,
        "fixedPoint": [
          -0.017857142857142853,
          0.4994736842105262
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KxUpUVGzVqyqQRXGjatX2",
      "type": "arrow",
      "x": 2095.7558385640536,
      "y": 740.0378778141754,
      "width": 266.9454445444644,
      "height": 0.41666666666662877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 710624949,
      "version": 160,
      "versionNonce": 761535573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470223686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9454445444644,
          -0.41666666666662877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHPebu72uwd2QcnwRVa27",
        "focus": 0.0013266945652043922,
        "gap": 5,
        "fixedPoint": [
          1.0178571428571426,
          0.4994736842105262
        ]
      },
      "endBinding": {
        "elementId": "6mANcrsgwz0Rqud1YdTpm",
        "focus": 0.002525996630417269,
        "gap": 3.395895695729436,
        "fixedPoint": [
          -0.01586984095231726,
          0.49964285714285706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KcirnXy9e1sExjo2MUqso",
      "type": "arrow",
      "x": 2469.8669496751654,
      "y": 1074.602163528461,
      "width": 55.233333333332666,
      "height": 189.88195248097213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1674758389,
      "version": 104,
      "versionNonce": 1067960757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470223686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.233333333332666,
          0
        ],
        [
          55.233333333332666,
          -189.88195248097213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbfHctiKKQXqwVnSOcR5a",
        "focus": 0.10988244670253157,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0102599179206566,
          0.5549412233512658
        ]
      },
      "endBinding": {
        "elementId": "6mANcrsgwz0Rqud1YdTpm",
        "focus": 0.0006349206349200576,
        "gap": 3.803482977301215,
        "fixedPoint": [
          0.49968253968254006,
          1.0178535710713572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z1xdZU3dZKCctoKtXy4Dm",
      "type": "text",
      "x": 3676.46380810848,
      "y": 464.63522336557503,
      "width": 372.271728515625,
      "height": 79.12435651624786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2110503605,
      "version": 609,
      "versionNonce": 1359565691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738469890341,
      "link": null,
      "locked": false,
      "text": "Second PCB",
      "fontSize": 63.299485212998285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second PCB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0Uiin_1g3AhXAz9dFU1T",
      "type": "rectangle",
      "x": 3223.2240925323076,
      "y": 672.5307349570323,
      "width": 235.5000000000002,
      "height": 114.00000000000001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1840257211,
      "version": 327,
      "versionNonce": 1700248987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33qZ9k55YQxhAULNSTcta"
        },
        {
          "id": "2mGHTasKxUVLMn3w2SSBY",
          "type": "arrow"
        },
        {
          "id": "ef9tm5hcV5ReYgtEVqhxy",
          "type": "arrow"
        },
        {
          "id": "EaeKhs-ryAg3zGGWeJDz5",
          "type": "arrow"
        }
      ],
      "updated": 1738470223685,
      "link": null,
      "locked": false
    },
    {
      "id": "33qZ9k55YQxhAULNSTcta",
      "type": "text",
      "x": 3243.4581242095537,
      "y": 684.5307349570323,
      "width": 195.0319366455078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1665354075,
      "version": 411,
      "versionNonce": 860912955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738470223684,
      "link": null,
      "locked": false,
      "text": "Power\nCircuit | 9v",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0Uiin_1g3AhXAz9dFU1T",
      "originalText": "Power Circuit | 9v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbJZNPsGZNSZcqXhfduTn",
      "type": "rectangle",
      "x": 3635.640759198974,
      "y": 792.1974016236989,
      "width": 247.33333333333348,
      "height": 146.49999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2096346043,
      "version": 257,
      "versionNonce": 1926730293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6dtuGoLTkmXs2fbDXZnf"
        },
        {
          "id": "VK2NcB1bwqwQx7kqqTn46",
          "type": "arrow"
        },
        {
          "id": "ef9tm5hcV5ReYgtEVqhxy",
          "type": "arrow"
        }
      ],
      "updated": 1738470288695,
      "link": null,
      "locked": false
    },
    {
      "id": "i6dtuGoLTkmXs2fbDXZnf",
      "type": "text",
      "x": 3666.975455650797,
      "y": 797.9474016236989,
      "width": 184.6639404296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 492536923,
      "version": 385,
      "versionNonce": 1458668437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738470288695,
      "link": null,
      "locked": false,
      "text": "Power\nRegulation\nto 5v",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbJZNPsGZNSZcqXhfduTn",
      "originalText": "Power Regulation to 5v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQZ7tbhkB7b6JQUf80a8D",
      "type": "rectangle",
      "x": 4160.807425865642,
      "y": 1052.1974016236989,
      "width": 379.9999999999996,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 606078235,
      "version": 312,
      "versionNonce": 1456424821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpU9vAt5GgNiwf1I-7gyk"
        },
        {
          "id": "VK2NcB1bwqwQx7kqqTn46",
          "type": "arrow"
        },
        {
          "id": "GfdsvMpxvYaEtgXgVBfMm",
          "type": "arrow"
        },
        {
          "id": "bCOnHxWxVn3QMr0TdXBOE",
          "type": "arrow"
        }
      ],
      "updated": 1738470452886,
      "link": null,
      "locked": false
    },
    {
      "id": "jpU9vAt5GgNiwf1I-7gyk",
      "type": "text",
      "x": 4202.307517418376,
      "y": 1118.4474016236989,
      "width": 296.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 2046576443,
      "version": 280,
      "versionNonce": 1898013173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470283277,
      "link": null,
      "locked": false,
      "text": "Microcontroller",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQZ7tbhkB7b6JQUf80a8D",
      "originalText": "Microcontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mGHTasKxUVLMn3w2SSBY",
      "type": "arrow",
      "x": 2687.699282908478,
      "y": 739.6212111475088,
      "width": 530.5248096238297,
      "height": 0.4238095238099504,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 914066747,
      "version": 87,
      "versionNonce": 466537237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470223686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.5248096238297,
          -0.4238095238099504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mANcrsgwz0Rqud1YdTpm",
        "focus": 0.00021295215869388627,
        "gap": 3.396560126017974,
        "fixedPoint": [
          1.0158698409523175,
          0.49964285714285706
        ]
      },
      "endBinding": {
        "elementId": "o0Uiin_1g3AhXAz9dFU1T",
        "focus": -0.16759373750862508,
        "gap": 5,
        "fixedPoint": [
          -0.021231422505307837,
          0.5847953216374255
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eOcBJazW5llwIEVyXT-aT",
      "type": "text",
      "x": 2863.4075235218916,
      "y": 684.1974016236989,
      "width": 178.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 535982709,
      "version": 58,
      "versionNonce": 1142335381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738469651198,
      "link": null,
      "locked": false,
      "text": "(Borners)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Borners)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ef9tm5hcV5ReYgtEVqhxy",
      "type": "arrow",
      "x": 3463.7240925323076,
      "y": 729.4307349570323,
      "width": 166.91666666666652,
      "height": 135.91666666666652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1640127099,
      "version": 72,
      "versionNonce": 1813733973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470288696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.45833333333303,
          0
        ],
        [
          83.45833333333303,
          135.91666666666652
        ],
        [
          166.91666666666652,
          135.91666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o0Uiin_1g3AhXAz9dFU1T",
        "focus": -0.001754385964912679,
        "gap": 5,
        "fixedPoint": [
          1.021231422505307,
          0.4991228070175436
        ]
      },
      "endBinding": {
        "elementId": "RbJZNPsGZNSZcqXhfduTn",
        "focus": 0.001365187713310891,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.02021563342318058,
          0.49931740614334463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VK2NcB1bwqwQx7kqqTn46",
      "type": "arrow",
      "x": 3887.9740925323076,
      "y": 874.1974016236989,
      "width": 462.7333333333336,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1498915509,
      "version": 119,
      "versionNonce": 2039862811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470342553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.7333333333336,
          0
        ],
        [
          462.7333333333336,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbJZNPsGZNSZcqXhfduTn",
        "focus": 0.1194539249146758,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0202156334231807,
          0.559726962457338
        ]
      },
      "endBinding": {
        "elementId": "cQZ7tbhkB7b6JQUf80a8D",
        "focus": -0.0005263157894732061,
        "gap": 5,
        "fixedPoint": [
          0.4997368421052639,
          -0.028169014084507043
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4akBfIuUws86Qgtj7YbrC",
      "type": "rectangle",
      "x": 3250.1407591989746,
      "y": 1721.6974016236989,
      "width": 182.4999999999999,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1187697563,
      "version": 211,
      "versionNonce": 1996708763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtgzsH0BXVCX75pq4Geva"
        },
        {
          "id": "DJia63SHEtI24tqNeNfPl",
          "type": "arrow"
        },
        {
          "id": "EaeKhs-ryAg3zGGWeJDz5",
          "type": "arrow"
        }
      ],
      "updated": 1738470315266,
      "link": null,
      "locked": false
    },
    {
      "id": "dtgzsH0BXVCX75pq4Geva",
      "type": "text",
      "x": 3278.6327864816894,
      "y": 1757.9474016236989,
      "width": 125.51594543457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 399629499,
      "version": 209,
      "versionNonce": 720056379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470315266,
      "link": null,
      "locked": false,
      "text": "Motors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4akBfIuUws86Qgtj7YbrC",
      "originalText": "Motors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dkRAVJnIEPFIuE4eboRT",
      "type": "rectangle",
      "x": 3643.8907591989746,
      "y": 1485.4474016236989,
      "width": 237.49999999999994,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1977191605,
      "version": 242,
      "versionNonce": 208669941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56APRrGvEJrTH0CWiQ_6R"
        },
        {
          "id": "DJia63SHEtI24tqNeNfPl",
          "type": "arrow"
        },
        {
          "id": "GfdsvMpxvYaEtgXgVBfMm",
          "type": "arrow"
        }
      ],
      "updated": 1738470304698,
      "link": null,
      "locked": false
    },
    {
      "id": "56APRrGvEJrTH0CWiQ_6R",
      "type": "text",
      "x": 3688.1827819040527,
      "y": 1492.9474016236989,
      "width": 148.91595458984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1288711701,
      "version": 264,
      "versionNonce": 86812245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738470304698,
      "link": null,
      "locked": false,
      "text": "H-Bridge\nDriver\nModule ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dkRAVJnIEPFIuE4eboRT",
      "originalText": "H-Bridge Driver Module ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaeKhs-ryAg3zGGWeJDz5",
      "type": "arrow",
      "x": 3340.8740925323077,
      "y": 791.5307349570323,
      "width": 0.41666666666696983,
      "height": 925.1666666666665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1477268565,
      "version": 122,
      "versionNonce": 6462843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470315266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41666666666696983,
          925.1666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o0Uiin_1g3AhXAz9dFU1T",
        "focus": 0.0008492569002115411,
        "gap": 5,
        "fixedPoint": [
          0.4995753715498938,
          1.043859649122807
        ]
      },
      "endBinding": {
        "elementId": "4akBfIuUws86Qgtj7YbrC",
        "focus": -0.001095890410957908,
        "gap": 5,
        "fixedPoint": [
          0.49945205479452137,
          -0.0425531914893617
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GfdsvMpxvYaEtgXgVBfMm",
      "type": "arrow",
      "x": 4155.807425865642,
      "y": 1140.847401623699,
      "width": 269.41666666666697,
      "height": 419.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 846743899,
      "version": 155,
      "versionNonce": 1514822331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470342553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.70833333333348,
          0
        ],
        [
          -134.70833333333348,
          419.5
        ],
        [
          -269.41666666666697,
          419.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQZ7tbhkB7b6JQUf80a8D",
        "focus": 0.0011267605633792567,
        "gap": 5,
        "fixedPoint": [
          -0.013157894736842118,
          0.4994366197183104
        ]
      },
      "endBinding": {
        "elementId": "9dkRAVJnIEPFIuE4eboRT",
        "focus": -0.0013333333333321205,
        "gap": 5,
        "fixedPoint": [
          1.0210526315789477,
          0.49933333333333396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DJia63SHEtI24tqNeNfPl",
      "type": "arrow",
      "x": 3638.8907591989746,
      "y": 1560.347401623699,
      "width": 201.25,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1685870043,
      "version": 119,
      "versionNonce": 137326811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470315266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.625,
          0
        ],
        [
          -100.625,
          220
        ],
        [
          -201.25,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9dkRAVJnIEPFIuE4eboRT",
        "focus": 0.001333333333332121,
        "gap": 5,
        "fixedPoint": [
          -0.021052631578947375,
          0.49933333333333396
        ]
      },
      "endBinding": {
        "elementId": "4akBfIuUws86Qgtj7YbrC",
        "focus": -0.0017021276595729205,
        "gap": 5,
        "fixedPoint": [
          1.0273972602739732,
          0.49914893617021355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MSRp0UFSMjwrf2JxOzvTE",
      "type": "rectangle",
      "x": 4871.62885443707,
      "y": 1483.1259730522704,
      "width": 310,
      "height": 185,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 591768283,
      "version": 144,
      "versionNonce": 290745435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_SOtjqFZsrBryqtNnUdu"
        },
        {
          "id": "SSARrhBPtxmr8hpynVhp8",
          "type": "arrow"
        }
      ],
      "updated": 1738470446342,
      "link": null,
      "locked": false
    },
    {
      "id": "J_SOtjqFZsrBryqtNnUdu",
      "type": "text",
      "x": 4923.7108780576755,
      "y": 1553.1259730522704,
      "width": 205.83595275878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1815990587,
      "version": 108,
      "versionNonce": 1371627413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470342552,
      "link": null,
      "locked": false,
      "text": "IR Receiver",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSRp0UFSMjwrf2JxOzvTE",
      "originalText": "IR Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvLd-p-Wo1dQlQZHpFomB",
      "type": "rectangle",
      "x": 4642.509806818021,
      "y": 1053.4235920998894,
      "width": 337.33333333333354,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1563780149,
      "version": 395,
      "versionNonce": 1297494197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2rcd4NuAQY52inwRi5zJ"
        },
        {
          "id": "SSARrhBPtxmr8hpynVhp8",
          "type": "arrow"
        },
        {
          "id": "bCOnHxWxVn3QMr0TdXBOE",
          "type": "arrow"
        }
      ],
      "updated": 1738470452886,
      "link": null,
      "locked": false
    },
    {
      "id": "b2rcd4NuAQY52inwRi5zJ",
      "type": "text",
      "x": 4654.910528050118,
      "y": 1103.4235920998894,
      "width": 312.5318908691406,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 432346517,
      "version": 677,
      "versionNonce": 1449844187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738470438442,
      "link": null,
      "locked": false,
      "text": "IR Receiver \n: Microphone On\n? Microphone OFF",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvLd-p-Wo1dQlQZHpFomB",
      "originalText": "IR Receiver \n: Microphone On\n? Microphone OFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSARrhBPtxmr8hpynVhp8",
      "type": "arrow",
      "x": 4866.62885443707,
      "y": 1586.3402587665562,
      "width": 55.55238095238201,
      "height": 292.91666666666674,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 214655771,
      "version": 66,
      "versionNonce": 2081451765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470446347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.55238095238201,
          0
        ],
        [
          -55.55238095238201,
          -292.91666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSRp0UFSMjwrf2JxOzvTE",
        "focus": -0.11583011583011653,
        "gap": 5,
        "fixedPoint": [
          -0.016129032258064516,
          0.5579150579150582
        ]
      },
      "endBinding": {
        "elementId": "mvLd-p-Wo1dQlQZHpFomB",
        "focus": 0.0005928853754962278,
        "gap": 5,
        "fixedPoint": [
          0.49970355731225247,
          1.0212765957446808
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bCOnHxWxVn3QMr0TdXBOE",
      "type": "arrow",
      "x": 4637.509806818021,
      "y": 1140.14978257608,
      "width": 91.70238095237983,
      "height": 0.6976190476189004,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 644925525,
      "version": 29,
      "versionNonce": 1470564373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738470456886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.70238095237983,
          0.6976190476189004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mvLd-p-Wo1dQlQZHpFomB",
        "focus": 0.270198038391795,
        "gap": 5,
        "fixedPoint": [
          -0.01482213438735177,
          0.36904761904761957
        ]
      },
      "endBinding": {
        "elementId": "cQZ7tbhkB7b6JQUf80a8D",
        "focus": 0.0153383414276753,
        "gap": 5,
        "fixedPoint": [
          1.0131578947368431,
          0.4994366197183104
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}