{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Okf52JRR75WSe-FMnB85K",
      "type": "text",
      "x": 1692.630681813843,
      "y": 550.170825230411,
      "width": 263.45075654620524,
      "height": 80.01520496750636,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 181560555,
      "version": 488,
      "versionNonce": 360737488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738312354052,
      "link": null,
      "locked": false,
      "text": "<Title/>",
      "fontSize": 64.01216397400512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Title/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UH1gYJhNPzQyEpsQNTn9",
      "type": "text",
      "x": 1411.154195587595,
      "y": 28.379372781829716,
      "width": 747.80078125,
      "height": 113.01850784112004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1262666870,
      "version": 185,
      "versionNonce": 1099993296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738312468013,
      "link": null,
      "locked": false,
      "text": "Website - Sketch",
      "fontSize": 90.41480627289603,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website - Sketch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2dR1arQecDx3bTmebPiY",
      "type": "text",
      "x": 1068.6698167621541,
      "y": 204.66846677143235,
      "width": 423.7143340842206,
      "height": 75.86924519968031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1016330448,
      "version": 90,
      "versionNonce": 624220368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738311797490,
      "link": null,
      "locked": false,
      "text": "First Viewport",
      "fontSize": 60.69539615974426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Viewport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWKS0iVyvPfEAHKGB9UE6",
      "type": "rectangle",
      "x": 1038.1202607999505,
      "y": 308.53695704292636,
      "width": 1561.0823096686283,
      "height": 782.0686326324242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 947062320,
      "version": 395,
      "versionNonce": 846931504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738312168530,
      "link": null,
      "locked": false
    },
    {
      "id": "brxO_yG5keVH44x1HEq5T",
      "type": "ellipse",
      "x": 1160.6858393738394,
      "y": 560.2651704233069,
      "width": 372.70458273889005,
      "height": 348.2649379691267,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 296644816,
      "version": 139,
      "versionNonce": 1976209616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlGZ5FBrYs0iIKKuEGD1r"
        }
      ],
      "updated": 1738312354052,
      "link": null,
      "locked": false
    },
    {
      "id": "XlGZ5FBrYs0iIKKuEGD1r",
      "type": "text",
      "x": 1232.631198386357,
      "y": 666.7673897641293,
      "width": 229.2719268798828,
      "height": 135,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1893746896,
      "version": 143,
      "versionNonce": 1440741072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738312354052,
      "link": null,
      "locked": false,
      "text": "<Img>\nPenguin Logo\n<Img/>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brxO_yG5keVH44x1HEq5T",
      "originalText": "<Img>\nPenguin Logo\n<Img/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_a6_F6Tl7SOT2VstBgBB",
      "type": "text",
      "x": 1985.9488956130117,
      "y": 587.1832927817895,
      "width": 355.2907714063035,
      "height": 24.299781754794672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 683231792,
      "version": 276,
      "versionNonce": 442014928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738312354052,
      "link": null,
      "locked": false,
      "text": "The text must desappear and appear",
      "fontSize": 19.439825403835727,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The text must desappear and appear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfJ4tFS7zjsVMADyt3LGO",
      "type": "rectangle",
      "x": 1699.787628609013,
      "y": 669.4500222291105,
      "width": 673.8037319046174,
      "height": 232.62612333232187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2060133424,
      "version": 582,
      "versionNonce": 1208906800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEA2BJtzAb06OgzscGc2M"
        }
      ],
      "updated": 1738312474919,
      "link": null,
      "locked": false
    },
    {
      "id": "cEA2BJtzAb06OgzscGc2M",
      "type": "text",
      "x": 1710.1396898738217,
      "y": 680.7630838952714,
      "width": 653.099609375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1548418256,
      "version": 239,
      "versionNonce": 814771760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738312474919,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor incididunt\nut labore et dolore magna aliqua. Ut enim ad\nminim veniam, quis nostrud exercitation ullamco\nlaboris nisi ut aliquip ex ea commodo consequat.\nDuis aute irure dolor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfJ4tFS7zjsVMADyt3LGO",
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNs8RElwN_vtJueRrEo9n",
      "type": "rectangle",
      "x": 1047.4807649846023,
      "y": 1236.5853964966448,
      "width": 1561.0823096686283,
      "height": 953.6201178723984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1301077552,
      "version": 464,
      "versionNonce": 1441862352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738312837763,
      "link": null,
      "locked": false
    },
    {
      "id": "3mH4RLKy9WiaOsC0_ACWR",
      "type": "text",
      "x": 1080.2590733652803,
      "y": 1124.1595073101987,
      "width": 767.5462646484375,
      "height": 75.86924519968034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2051050544,
      "version": 166,
      "versionNonce": 1106115120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738312562833,
      "link": null,
      "locked": false,
      "text": "Second Viewport | Section",
      "fontSize": 60.69539615974426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Viewport | Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwdpX8OgkICErk9A2whoC",
      "type": "rectangle",
      "x": 1165.0512408592149,
      "y": 395.36677994227273,
      "width": 593.8320642922181,
      "height": 61.582584445118755,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2063316176,
      "version": 73,
      "versionNonce": 542344912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oca9QKRfG4e5ARKxVa00x"
        }
      ],
      "updated": 1738312414452,
      "link": null,
      "locked": false
    },
    {
      "id": "Oca9QKRfG4e5ARKxVa00x",
      "type": "text",
      "x": 1418.9192841137224,
      "y": 403.6580721648321,
      "width": 86.09597778320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1115536432,
      "version": 19,
      "versionNonce": 1876569296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738312414452,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwdpX8OgkICErk9A2whoC",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiSNtjwYIVpS2qZIQPspl",
      "type": "rectangle",
      "x": 1783.0764633263007,
      "y": 395.36677994227273,
      "width": 593.8320642922181,
      "height": 61.582584445118755,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1989573168,
      "version": 93,
      "versionNonce": 1839834320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXk3KwdWBklOQArhzYxwI"
        }
      ],
      "updated": 1738312421950,
      "link": null,
      "locked": false
    },
    {
      "id": "nXk3KwdWBklOQArhzYxwI",
      "type": "text",
      "x": 2041.4545087170386,
      "y": 403.6580721648321,
      "width": 77.07597351074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 1519261232,
      "version": 6,
      "versionNonce": 1249096240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738312423420,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiSNtjwYIVpS2qZIQPspl",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVIiqY7GAkRcpXP3IH3a8",
      "type": "line",
      "x": 1405.7432106974115,
      "y": 478.57907183602276,
      "width": 119.4681958595736,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 202001104,
      "version": 60,
      "versionNonce": 305215696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738312414452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.4681958595736,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cE6DWlEicVbZakWVwnKyR",
      "type": "line",
      "x": 1366.153227896223,
      "y": 136.4668424199541,
      "width": 840.1624020726933,
      "height": 4.398756031794278,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 609010736,
      "version": 48,
      "versionNonce": 954595024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738312468013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840.1624020726933,
          4.398756031794278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edRQC4sJVK1dUh0kIxBh2",
      "type": "text",
      "x": 1230.029093591327,
      "y": 1323.712172806785,
      "width": 226.85140991210938,
      "height": 80.0152049675064,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1407788752,
      "version": 587,
      "versionNonce": 360591408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738312545761,
      "link": null,
      "locked": false,
      "text": "<Why/>",
      "fontSize": 64.01216397400512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Why/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk7M9Fle9Uyr6DhqYhUyr",
      "type": "rectangle",
      "x": 1240.3916514700368,
      "y": 1445.3507350551165,
      "width": 427.4733941241419,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2060848336,
      "version": 659,
      "versionNonce": 1858722352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mfT4LmaDCHS3KhZf10ZO"
        }
      ],
      "updated": 1738312542611,
      "link": null,
      "locked": false
    },
    {
      "id": "5mfT4LmaDCHS3KhZf10ZO",
      "type": "text",
      "x": 1254.8524696258578,
      "y": 1450.3507350551165,
      "width": 398.5517578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 605811408,
      "version": 325,
      "versionNonce": 1995379760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738312542611,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit,\nsed do eiusmod tempor\nincididunt ut labore et dolore\nmagna aliqua. Ut enim ad ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk7M9Fle9Uyr6DhqYhUyr",
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39ftzLueb1ushlaIJi20J",
      "type": "text",
      "x": 1938.9334639000656,
      "y": 1702.0051915410866,
      "width": 189.72561645507812,
      "height": 80.0152049675064,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1321721392,
      "version": 656,
      "versionNonce": 798097968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738312580854,
      "link": null,
      "locked": false,
      "text": "<Me/>",
      "fontSize": 64.01216397400512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Me/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4PRYVMRqjYx9WotPRGLT",
      "type": "rectangle",
      "x": 1917.8000803663451,
      "y": 1834.2605473601973,
      "width": 427.4733941241419,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1643534384,
      "version": 705,
      "versionNonce": 1066618928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2px7nTB693SI_avAFbMm"
        }
      ],
      "updated": 1738312578429,
      "link": null,
      "locked": false
    },
    {
      "id": "-2px7nTB693SI_avAFbMm",
      "type": "text",
      "x": 1932.2608985221661,
      "y": 1839.2605473601973,
      "width": 398.5517578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 198955568,
      "version": 372,
      "versionNonce": 454674992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738312578429,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit,\nsed do eiusmod tempor\nincididunt ut labore et dolore\nmagna aliqua. Ut enim ad ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4PRYVMRqjYx9WotPRGLT",
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HszZ6k-y2hn4J73r2A4Ui",
      "type": "line",
      "x": 1435.2358123413426,
      "y": 1713.120257834075,
      "width": 3.7975120635883286,
      "height": 165.85521714459173,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1966814768,
      "version": 137,
      "versionNonce": 1061287984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738312629833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7975120635883286,
          165.85521714459173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRqf5UhqBs3JLpv6snQRz",
      "type": "line",
      "x": 1436.723372659285,
      "y": 1913.08915862893,
      "width": 392.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 392948784,
      "version": 62,
      "versionNonce": 772772560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738312609716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kFln-x-nl59TeDb1xUUg-",
      "type": "rectangle",
      "x": 1048.6822178249706,
      "y": 2366.2790996927306,
      "width": 1561.0823096686283,
      "height": 953.6201178723984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1615240912,
      "version": 562,
      "versionNonce": 1598817526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738313047418,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj9DD4yoWXrpCXMRLJpiv",
      "type": "text",
      "x": 1394.3605644317456,
      "y": 2524.7482228118433,
      "width": 752.1813354492188,
      "height": 80.0152049675064,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 455847984,
      "version": 801,
      "versionNonce": 346814006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738313047418,
      "link": null,
      "locked": false,
      "text": "<If for some reason.../>",
      "fontSize": 64.01216397400512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<If for some reason.../>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbjudbSJUXcG_raXdNkQm",
      "type": "rectangle",
      "x": 1497.3073405131759,
      "y": 2798.9645330730373,
      "width": 558.8320642922181,
      "height": 81.58258444511875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 93688528,
      "version": 252,
      "versionNonce": 326877046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWl1c4qQipcvOh20Jdt9m"
        }
      ],
      "updated": 1738313047419,
      "link": null,
      "locked": false
    },
    {
      "id": "MWl1c4qQipcvOh20Jdt9m",
      "type": "text",
      "x": 1632.3454124542068,
      "y": 2817.255825295597,
      "width": 288.75592041015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2029697232,
      "version": 180,
      "versionNonce": 1342202038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738313047419,
      "link": null,
      "locked": false,
      "text": "Buy me a Coffee",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbjudbSJUXcG_raXdNkQm",
      "originalText": "Buy me a Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UiGOLo6GQ8_oxpsJRcEd",
      "type": "rectangle",
      "x": 1124.8073405131759,
      "y": 3127.2978664063703,
      "width": 398.8320642922181,
      "height": 81.58258444511875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2056327216,
      "version": 276,
      "versionNonce": 1843321334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWzxMLJjDqMXf3alS8WDL"
        }
      ],
      "updated": 1738313047419,
      "link": null,
      "locked": false
    },
    {
      "id": "GWzxMLJjDqMXf3alS8WDL",
      "type": "text",
      "x": 1243.3014061065505,
      "y": 3145.58915862893,
      "width": 161.84393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 811567664,
      "version": 213,
      "versionNonce": 1411132214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738313047419,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UiGOLo6GQ8_oxpsJRcEd",
      "originalText": "Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QF8GF98xX_jWsOynpuhCk",
      "type": "rectangle",
      "x": 1584.8073405131759,
      "y": 3125.6311997397033,
      "width": 398.8320642922181,
      "height": 81.58258444511875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 760681520,
      "version": 308,
      "versionNonce": 1092441206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBNYW9hVeC_eQ6WM_q3OD"
        }
      ],
      "updated": 1738313047419,
      "link": null,
      "locked": false
    },
    {
      "id": "PBNYW9hVeC_eQ6WM_q3OD",
      "type": "text",
      "x": 1725.7673942657302,
      "y": 3143.922491962263,
      "width": 116.91195678710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 600116784,
      "version": 251,
      "versionNonce": 1588024758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738313047419,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QF8GF98xX_jWsOynpuhCk",
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JnD2-vkg3QFtiPY0aR7k",
      "type": "rectangle",
      "x": 2059.807340513176,
      "y": 3123.9645330730373,
      "width": 398.8320642922181,
      "height": 81.58258444511875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1831496400,
      "version": 342,
      "versionNonce": 1440689910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "677-x62KajNyHqiIYpMa2"
        }
      ],
      "updated": 1738313047419,
      "link": null,
      "locked": false
    },
    {
      "id": "677-x62KajNyHqiIYpMa2",
      "type": "text",
      "x": 2220.685385903914,
      "y": 3142.255825295597,
      "width": 77.07597351074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1211404496,
      "version": 289,
      "versionNonce": 1665785910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738313047419,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JnD2-vkg3QFtiPY0aR7k",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHTQ3aDGrChoDODsz8mNa",
      "type": "text",
      "x": 1093.7835736683994,
      "y": 2236.8212026957563,
      "width": 695.9927978515625,
      "height": 75.86924519968034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 418872630,
      "version": 216,
      "versionNonce": 720449014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738313051162,
      "link": null,
      "locked": false,
      "text": "Last Viewport | Section",
      "fontSize": 60.69539615974426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Viewport | Section",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}